server {
    listen 80;

    root /var/www/html;
    index index.html;

    location /status {
        proxy_pass  http://status-service:3000/api/status;
    }
    
    location /auth {
        proxy_pass  http://account-service:3000/api/auth;
    }
    
    location /story {
        proxy_pass  http://story-service:3000/api/story;
    }
}